DEBUG=True
DB_NAME=TRAVEL_DB
DB_USER=root
DB_PASSWORD=12121963
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=#nw!lv=z#$os4=3q5q8$2-d^0&%x)bdr9_lz-69eu-91#w6(of
CHAPA_SECRET_KEY=CHASECK_TEST-h85qrhGZfbaiJKgTBUCsUgK5dNWkejgr
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-MuDX7jzQfgRmaD11RwxSxFpX51QUwtXo
CHAPA_API_URL=https://api.chapa.co/v1/
